<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>colorPalette</key>
    <dict>
      <key>ArchiveExpectationsBarBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>

      </dict>
      <key>ArchiveExpectationsBarButtonBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
        <real>0.59999999999999998</real>
        <key>g</key>
        <real>0.59999999999999998</real>
        <key>r</key>
        <real>0.90000000000000002</real>
      </dict>
      <key>ArchiveExpectationsBarButtonPressedBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
        <real>0.10000000000000001</real>
        <key>g</key>
        <real>0.10000000000000001</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ArchiveExpectationsBarButtonPressedTopColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
        <real>0.29999999999999999</real>
        <key>g</key>
        <real>0.29999999999999999</real>
        <key>r</key>
        <real>0.69999999999999996</real>
      </dict>
      <key>ArchiveExpectationsBarButtonTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ArchiveExpectationsBarButtonTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>ArchiveExpectationsBarButtonTopColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
        <real>0.80000000000000004</real>
        <key>g</key>
        <real>0.80000000000000004</real>
        <key>r</key>
        <real>1</real>
      </dict>
      <key>ArchiveExpectationsBarGrooveColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ArchiveExpectationsBarTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>ArchiveExpectationsBarTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
      </dict>
      <key>ArchiveExpectationsBarTopColor</key>
      <dict>
        <key>a</key>
        <real>0.10000000000000001</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>BackupExpectationsBarBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
      </dict>
      <key>BackupExpectationsBarButtonBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.80000000000000004</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
      </dict>
      <key>BackupExpectationsBarButtonPressedBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.80000000000000004</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>BackupExpectationsBarButtonPressedTopColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>BackupExpectationsBarButtonTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>BackupExpectationsBarButtonTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
      </dict>
      <key>BackupExpectationsBarButtonTopColor</key>
      <dict>
        <key>a</key>
        <real>0.69999999999999996</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
      </dict>
      <key>BackupExpectationsBarGrooveColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>BackupExpectationsBarTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>BackupExpectationsBarTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
      </dict>
      <key>BackupExpectationsBarTopColor</key>
      <dict>
        <key>a</key>
        <real>0.40000000000000002</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
      </dict>
      <key>ContentBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>ContentMetadataTextColor</key>
      <dict>
        <key>DueSoon</key>
        <dict>
          <key>Hovered</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
          </dict>
          <key>Normal</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
          <key>Placeholder</key>
          <dict>
            <key>a</key>
            <real>0.20000000000000001</real>
            <key>w</key>
            <real>0.0</real>
          </dict>
          <key>Pressed</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
            <real>0.0</real>
            <key>g</key>
            <real>0.11069999999999999</real>
            <key>r</key>
            <real>0.14999999999999999</real>
          </dict>
          <key>Strong</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
        </dict>
        <key>Normal</key>
        <dict>
          <key>Hovered</key>
          <dict>
            <key>a</key>
            <real>0.45000000000000001</real>
            <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
          </dict>
          <key>Normal</key>
          <dict>
            <key>a</key>
            <real>0.40000000000000002</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
          <key>Placeholder</key>
          <dict>
            <key>a</key>
            <real>0.20000000000000001</real>
            <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
          </dict>
          <key>Pressed</key>
          <dict>
            <key>a</key>
            <real>0.59999999999999998</real>
            <key>w</key>
            <real>0.0</real>
          </dict>
          <key>Strong</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
        </dict>
        <key>Overdue</key>
        <dict>
          <key>Hovered</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
          </dict>
          <key>Normal</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
          <key>Placeholder</key>
          <dict>
            <key>a</key>
            <real>0.20000000000000001</real>
            <key>w</key>
            <real>0.0</real>
          </dict>
          <key>Pressed</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
            <real>0.048600000000000025</real>
            <key>g</key>
            <real>0.036000000000000004</real>
            <key>r</key>
            <real>0.12</real>
          </dict>
          <key>Strong</key>
          <dict>
            <key>a</key>
            <real>1</real>
            <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
          </dict>
        </dict>
      </dict>
      <key>ContentNoContentColor</key>
      <dict>
        <key>a</key>
        <real>0.40000000000000002</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>ContentNoContentImageTintColor</key>
      <dict>
        <key>a</key>
        <real>0.5</real>
        <key>w</key>
        <real>0.5</real>
      </dict>
      <key>ContentSelectionColorAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.9019608</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ContentSelectionEdgeColorAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.9019608</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ContentStatusBarBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.96999999999999997</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>ContentStatusBarBorderColor</key>
      <dict>
        <key>a</key>
        <real>0.080000000000000002</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>ContentStatusBarTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>ContentTableRowDisclosureHandleTintColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>ContentTableRowNoteIconTintColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>DropIndicatorColor</key>
      <dict>
        <key>Contexts</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.79000000000000004</real>
          <key>g</key>
          <real>0.4819</real>
          <key>r</key>
          <real>0.6267069999999999</real>
        </dict>
        <key>Flagged</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.38640000000000008</real>
          <key>g</key>
          <real>0.56889120000000004</real>
          <key>r</key>
          <real>0.92000000000000004</real>
        </dict>
        <key>Forecast</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.45188000000000006</real>
          <key>g</key>
          <real>0.39500000000000002</real>
          <key>r</key>
          <real>0.79000000000000004</real>
        </dict>
        <key>Inactive</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.59999999999999998</real>
          <key>g</key>
          <real>0.59999999999999998</real>
          <key>r</key>
          <real>0.59999999999999998</real>
        </dict>
        <key>Inbox</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.65100000000000002</real>
          <key>g</key>
          <real>0.49014310799999994</real>
          <key>r</key>
          <real>0.42380100000000004</real>
        </dict>
        <key>Perspectives</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.754</real>
          <key>g</key>
          <real>0.75173799999999991</real>
          <key>r</key>
          <real>0.377</real>
        </dict>
        <key>Projects</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.79000000000000004</real>
          <key>g</key>
          <real>0.62082940000000009</real>
          <key>r</key>
          <real>0.45030000000000009</real>
        </dict>
        <key>Review</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.14331199999999997</real>
          <key>g</key>
          <real>0.24808409599999995</real>
          <key>r</key>
          <real>0.68899999999999995</real>
        </dict>
      </dict>
		<key>ExpectationsBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
      <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
		</dict>
		<key>ExpectationsBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
      <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
		</dict>
		<key>ExpectationsBarInactiveBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
      <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
		</dict>
      <key>FocusExpectationsBarBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.12</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.09803922</real>
			<key>r</key>
			<real>0.105882354</real>
      </dict>
      <key>FocusExpectationsBarButtonBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.80000000000000004</real>
        <key>b</key>
			<real>0.91764706</real>
			<key>g</key>
			<real>0.4</real>
			<key>r</key>
			<real>0.4</real>
      </dict>
      <key>FocusExpectationsBarButtonPressedBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
			<real>0.91764706</real>
			<key>g</key>
			<real>0.4</real>
			<key>r</key>
			<real>0.4</real>
      </dict>
      <key>FocusExpectationsBarButtonPressedTopColor</key>
      <dict>
        <key>a</key>
        <real>0.40000000000000002</real>
        <key>b</key>
			<real>0.91764706</real>
			<key>g</key>
			<real>0.4</real>
			<key>r</key>
			<real>0.4</real>
      </dict>
      <key>FocusExpectationsBarButtonTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>FocusExpectationsBarButtonTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.29999999999999999</real>
        <key>b</key>
			<real>0.12941177</real>
			<key>g</key>
			<real>0.14117648</real>
			<key>r</key>
			<real>0.17254902</real>
      </dict>
      <key>FocusExpectationsBarButtonTopColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
			<real>0.91764706</real>
			<key>g</key>
			<real>0.4</real>
			<key>r</key>
			<real>0.4</real>
      </dict>
      <key>FocusExpectationsBarGrooveColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.09803922</real>
			<key>r</key>
			<real>0.105882354</real>
      </dict>
      <key>FocusExpectationsBarTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>FocusExpectationsBarTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>FocusExpectationsBarTopColor</key>
      <dict>
        <key>a</key>
        <real>0.080000000000000002</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.84999999999999998</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForecastEventTimelineEventCellChevronHighlightColor</key>
      <dict>
        <key>a</key>
        <real>0.125</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.14999999999999999</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.25</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForecastEventTimelineGridlineLabelColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>ForecastEventTimelineMajorGridlineColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>ForecastEventTimelineMinorGridlineColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>ForecastSidebarCellBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.94509804</real>
      </dict>
      <key>ForecastSidebarCellBadgeBlendSelectionColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.94509804</real>
      </dict>
      <key>ForecastSidebarCellBorderColor</key>
      <dict>
        <key>a</key>
        <real>0.10000000000000001</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>ForecastSidebarCellHoverShadingColor</key>
      <dict>
        <key>a</key>
        <real>0.10000000000000001</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForecastSidebarCellLabelTextColor</key>
      <dict>
        <key>a</key>
        <real>0.40000000000000002</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>ForecastSidebarCellLabelTextSelectedColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.93333334</real>
			<key>g</key>
			<real>0.9372549</real>
			<key>r</key>
			<real>0.94509804</real>
      </dict>
      <key>ForecastSidebarCellNonKeySelectionColor</key>
      <dict>
        <key>a</key>
        <real>0.080000000000000002</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>ForecastSidebarCellSelectionColor</key>
      <dict>
        <key>a</key>
        <real>0.10000000000000001</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.29999999999999999</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarButtonTopColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarGrooveColor</key>
      <dict>
        <key>a</key>
        <real>0.29999999999999999</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarTextColor</key>
      <dict>
        <key>a</key>
        <real>0.65000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>ForeignDatabaseExpectationsBarTopColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
        <real>1</real>
        <key>g</key>
        <real>0.7300000000000002</real>
        <key>r</key>
        <real>0.40000000000000002</real>
      </dict>
      <key>ImageTintColor</key>
      <dict>
        <key>Contexts</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.77300000000000002</real>
          <key>g</key>
          <real>0.277507</real>
          <key>r</key>
          <real>0.51336166799999994</real>
        </dict>
        <key>Flagged</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.30200000000000005</real>
          <key>g</key>
          <real>0.57003200000000009</real>
          <key>r</key>
          <real>1</real>
        </dict>
        <key>Forecast</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.39404999999999984</real>
          <key>g</key>
          <real>0.27750000000000008</real>
          <key>r</key>
          <real>0.92500000000000004</real>
        </dict>
        <key>Forecast:DueSoon</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.21284999999999996</real>
          <key>g</key>
          <real>0.7444206000000001</real>
          <key>r</key>
          <real>0.98999999999999999</real>
        </dict>
        <key>Forecast:Overdue</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.39404999999999984</real>
          <key>g</key>
          <real>0.27750000000000008</real>
          <key>r</key>
          <real>0.92500000000000004</real>
        </dict>
        <key>Inbox</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.53300000000000003</real>
          <key>g</key>
          <real>0.39062504000000009</real>
          <key>r</key>
          <real>0.33525700000000003</real>
        </dict>
        <key>Perspectives</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.754</real>
          <key>g</key>
          <real>0.74947599999999981</real>
          <key>r</key>
          <real>0.0</real>
        </dict>
        <key>Projects</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.92900000000000005</real>
          <key>g</key>
          <real>0.55866344000000034</real>
          <key>r</key>
          <real>0.227605</real>
        </dict>
        <key>Review</key>
        <dict>
          <key>a</key>
          <real>1</real>
          <key>b</key>
          <real>0.14331199999999997</real>
          <key>g</key>
          <real>0.24808409599999995</real>
          <key>r</key>
          <real>0.68899999999999995</real>
        </dict>
      </dict>
      <key>InspectorBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>InspectorDisclosureTintColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.45000000000000001</real>
      </dict>
      <key>InspectorNoSelectionLabelShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.75</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>InspectorNoSelectionLabelTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.75</real>
      </dict>
      <key>InspectorSeparatorColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>OFIBadgeDefaultBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
        <real>0.60299999999999998</real>
        <key>g</key>
        <real>0.56699999999999995</real>
        <key>r</key>
        <real>0.53500000000000003</real>
      </dict>
      <key>OFIBadgeDefaultForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeDueSoonBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
        <real>0.21299999999999999</real>
        <key>g</key>
        <real>0.74399999999999999</real>
        <key>r</key>
        <real>0.98999999999999999</real>
      </dict>
      <key>OFIBadgeDueSoonForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeForecastRowBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.69999999999999996</real>
      </dict>
      <key>OFIBadgeForecastRowForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeInboxBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
        <real>0.60299999999999998</real>
        <key>g</key>
        <real>0.56699999999999995</real>
        <key>r</key>
        <real>0.53500000000000003</real>
      </dict>
      <key>OFIBadgeInboxForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeNoneBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeNoneForegroundColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgeOverdueBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
        <real>0.40000000000000002</real>
        <key>g</key>
        <real>0.28999999999999998</real>
        <key>r</key>
        <real>0.91500000000000004</real>
      </dict>
      <key>OFIBadgeOverdueForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgePlainBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.0</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>OFIBadgePlainForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.20000000000000001</real>
      </dict>
      <key>OFIContentAvailableTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFIContentBlockedTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>OFIContentCompletedTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>OFIContentDefaultTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFIContentDueSoonTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFIContentNextTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFIContentOverdueTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
      </dict>
      <key>OFIContentPlaceholderTaskTitleColor</key>
      <dict>
        <key>a</key>
        <real>0.20000000000000001</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>OFIContentTableGridColor</key>
      <dict>
        <key>a</key>
        <real>1.0</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>OFIFadedTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>OFIForecastSubsectionHeaderBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>OFIForecastSubsectionHeaderTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>OFIGroupHeaderBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>OFILinkTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>OFISidebarInactiveTitleTextColor</key>
      <dict>
        <key>a</key>
        <real>0.55000000000000004</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFISidebarReviewedTitleTextColor</key>
      <dict>
        <key>a</key>
        <real>0.34999999999999998</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFISidebarTitleTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>OFIStrongTextColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>PerspectiveHighlightColor</key>
      <dict>
        <key>Flagged</key>
        <dict>
          <key>a</key>
          <real>0.5</real>
          <key>b</key>
          <real>0.30000000000000004</real>
          <key>g</key>
          <real>0.56879999999999997</real>
          <key>r</key>
          <real>1</real>
        </dict>
        <key>Forecast:DueSoon</key>
        <dict>
          <key>a</key>
          <real>0.5</real>
          <key>b</key>
          <real>0.19999999999999996</real>
          <key>g</key>
          <real>0.78559999999999997</real>
          <key>r</key>
          <real>1</real>
        </dict>
        <key>Forecast:Overdue</key>
        <dict>
          <key>a</key>
          <real>0.5</real>
          <key>b</key>
          <real>0.34401250000000022</real>
          <key>g</key>
          <real>0.23724999999999999</real>
          <key>r</key>
          <real>0.94899999999999995</real>
        </dict>
        <key>Inbox</key>
        <dict>
          <key>a</key>
          <real>0.5</real>
          <key>b</key>
          <real>0.65100000000000002</real>
          <key>g</key>
          <real>0.49014310799999994</real>
          <key>r</key>
          <real>0.42380100000000004</real>
        </dict>
        <key>Review</key>
        <dict>
          <key>a</key>
          <real>0.5</real>
          <key>b</key>
          <real>0.14331199999999997</real>
          <key>g</key>
          <real>0.24808409599999995</real>
          <key>r</key>
          <real>0.68899999999999995</real>
        </dict>
      </dict>
      <key>PerspectiveListSelectionColorAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.75</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>ReviewBarBorderColor</key>
      <dict>
        <key>a</key>
        <real>0.080000000000000002</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarBorderColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>SidebarContextsTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.91764706</real>
			<key>g</key>
			<real>0.4</real>
			<key>r</key>
			<real>0.4</real>
      </dict>
      <key>SidebarFlaggedTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>SidebarForecastTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
      </dict>
      <key>SidebarInactiveTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>SidebarInboxTintColor</key>
      <dict>
        <key>a</key>
        <real>0.10000000000000001</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>SidebarPerspectivesTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.8784314</real>
			<key>g</key>
			<real>0.8862745</real>
			<key>r</key>
			<real>0.9019608</real>
      </dict>
      <key>SidebarProjectsTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.72156864</real>
			<key>g</key>
			<real>0.5921569</real>
			<key>r</key>
			<real>0.23921569</real>
      </dict>
      <key>SidebarReviewTintColor</key>
      <dict>
        <key>a</key>
        <real>0.040000000000000001</real>
        <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
      </dict>
      <key>SidebarSelectionColorAlphaComponentColor</key>
      <dict>
        <key>a</key>
        <real>0.9019608</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarStatusBarBorderColor</key>
      <dict>
        <key>a</key>
        <real>0.080000000000000002</real>
        <key>b</key>
			<real>0.5686275</real>
			<key>g</key>
			<real>0.5803922</real>
			<key>r</key>
			<real>0.6117647</real>
      </dict>
      <key>SidebarStatusBarBorderColorReducedTransparency</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.84999999999999998</real>
      </dict>
      <key>SidebarTabGutterBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.12</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarTabHighlightBackgroundColor</key>
      <dict>
        <key>a</key>
        <real>0.14999999999999999</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarTabHighlightIndicatorBlendColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>SidebarTabTextForegroundColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>SidebarTabTextShadowColor</key>
      <dict>
        <key>a</key>
        <real>0.1</real>
        <key>w</key>
        <real>1</real>
      </dict>
      <key>StatusCircleCheckMarkColor</key>
      <dict>
        <key>a</key>
        <real>0.59999999999999998</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>StatusCircleDueSoonColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
      </dict>
      <key>StatusCircleEdgeStrokeColor</key>
      <dict>
        <key>a</key>
        <real>0.02</real>
        <key>w</key>
        <real>0.0</real>
      </dict>
      <key>StatusCircleFlaggedColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.1254902</real>
			<key>g</key>
			<real>0.3254902</real>
			<key>r</key>
			<real>0.8745098</real>
      </dict>
      <key>StatusCircleHoverTintColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.36862746</real>
			<key>g</key>
			<real>0.38039216</real>
			<key>r</key>
			<real>0.40784314</real>
      </dict>
      <key>StatusCircleNormalColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.41960785</real>
			<key>g</key>
			<real>0.43137255</real>
			<key>r</key>
			<real>0.4627451</real>
      </dict>
      <key>StatusCircleOverdueColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
      </dict>
      <key>StatusCirclePressingGradientCenterColor</key>
      <dict>
        <key>a</key>
        <real>1</real>
        <key>w</key>
        <real>0.20000000000000001</real>
		  </dict>
		  <key>StatusCirclePressingGradientEdgeColor</key>
		  <dict>
			  <key>a</key>
			  <real>0.0</real>
			  <key>w</key>
			  <real>1</real>
		  </dict>
		  <key>StatusCircleRepeatDotColor</key>
		  <dict>
			  <key>a</key>
			  <real>1</real>
			  <key>w</key>
			  <real>0.69499999999999995</real>
		  </dict>
		  <key>TextFieldHighlight</key>
		  <dict>
			  <key>Color</key>
			  <dict>
				  <key>DueSoon</key>
				  <dict>
					  <key>Hovered</key>
					  <dict>
						  <key>a</key>
						  <real>0.3</real>
              <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
					  </dict>
					  <key>Normal</key>
					  <dict>
						  <key>a</key>
						  <real>0.3</real>
              <key>b</key>
			<real>0.09411765</real>
			<key>g</key>
			<real>0.5176471</real>
			<key>r</key>
			<real>0.7647059</real>
					  </dict>
					  <key>Placeholder</key>
					  <dict>
						  <key>a</key>
						  <real>0.20000000000000001</real>
						  <key>w</key>
						  <real>0.0</real>
					  </dict>
					  <key>Pressed</key>
					  <dict>
						  <key>a</key>
						  <real>0.29999999999999999</real>
						  <key>b</key>
						  <real>0.19999999999999996</real>
						  <key>g</key>
						  <real>0.78559999999999997</real>
						  <key>r</key>
						  <real>1</real>
					  </dict>
					  <key>Strong</key>
					  <dict>
						  <key>a</key>
						  <real>1</real>
						  <key>w</key>
						  <real>0.0</real>
					  </dict>
				  </dict>
				  <key>Overdue</key>
				  <dict>
					  <key>Hovered</key>
					  <dict>
						  <key>a</key>
						  <real>0.3</real>
              <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
					  </dict>
					  <key>Normal</key>
					  <dict>
						  <key>a</key>
						  <real>0.3</real>
              <key>b</key>
			<real>0.2509804</real>
			<key>g</key>
			<real>0.17254902</real>
			<key>r</key>
			<real>0.9490196</real>
					  </dict>
					  <key>Placeholder</key>
					  <dict>
						  <key>a</key>
						  <real>0.20000000000000001</real>
						  <key>w</key>
						  <real>0.0</real>
					  </dict>
					  <key>Pressed</key>
					  <dict>
						  <key>a</key>
						  <real>0.20000000000000001</real>
						  <key>b</key>
						  <real>0.34437500000000026</real>
						  <key>g</key>
						  <real>0.23749999999999999</real>
						  <key>r</key>
						  <real>0.94999999999999996</real>
					  </dict>
					  <key>Strong</key>
					  <dict>
						  <key>a</key>
						  <real>1</real>
						  <key>w</key>
						  <real>0.0</real>
					  </dict>
				  </dict>
			  </dict>
		  </dict>
		  <key>TinyStatusCircleRepeatDotColor</key>
		  <dict>
			  <key>a</key>
			  <real>1</real>
			  <key>w</key>
			  <real>0.78000000000000003</real>
		  </dict>
	  </dict>
	  <key>metadata</key>
	  <dict>
		  <key>providesColor</key>
		  <true/>
		  <key>providesFont</key>
		  <false/>
		  <key>version</key>
		  <string>1</string>
	  </dict>
  </dict>
</plist>
